.ads-block
{
  width: 100%;
  height: 200px;
  margin: 15px 0;
  float: left;
  background: @brand-info;
}
.ads-side-fh
{

  min-height: 500px;
  height: 100%;
  width: 100%;
  min-width: 90px;
  margin: 0 auto;
  float: left;
  background: @brand-info;

}
.ads-horizontal
{
  width: 100%;
  height: 90px;
  background: @brand-info;
}
.ads-white-space
{
  padding: 0 30px;
  margin-bottom: 0px;
}