.add-xl
{
  // Box
  width: 260px;
  height: 400px;
  margin: 0 auto;
  // Position
  position: relative;

  // Style
  .opacity(.5);
  background: rgba(0,0,0,.5);
  border: none;

  svg
  {
    // Box
    width: 80px; height: 80px;
    // Position
    position: absolute;
    top: 50%; left: 50%;
    margin: -100px 0 0 -40px;
    // Style
    fill: white;
  }
  .this-label
  {
    // Box
    width: 100%;
    // Position
    position: absolute;
    bottom: 25%; left: 0;
    // Type
    font-size: 12px;
    font-family: @font-headings ;
    font-weight: 500;
    color: white;
    text-align: center;
    text-transform: uppercase;

  }
  &:hover
  {
    .opacity(1);
    cursor: pointer;
  }
}
.see-more
{
  // box
  width: 100%;
  height: 45px;
  // position
  margin: 15px auto;
  float: left;
  // style
  border: 0;
  background:rgba(255,255,255,.25);
  .border-radius(3px);
  // type
  font-size: 14px;
  font-weight: 300;
  text-transform:  uppercase;
  color: white;
  font-size: @font-lg;

  &.full-line
  {
      width: 50%;
      margin: 30px 25%;
  }

  &:hover
  {
    background: @brand-success ;
    color: white;
  }
}

// Table
// ----------------------------

.table-more-opt
{
  // box

  width: 30px; height: 30px;
  // position
  position: relative;
  float: right;
  margin-right: -5px;
  // style
  border: 0;
  background: none;
  .border-radius(30px);
  svg
  {
    width: 18px; height: 18px;
    position: absolute;
    top: 50%; left: 50%;
    margin: -9px 0 0 -9px;
    fill: rgba(255,255,255,.5);
  }
  &:hover
  {
    background: rgba(0, 0, 0, .25);
    svg
    {
      fill: white;
    }
  }
  &.light
  {
    svg
    {
      fill: rgba(0,0,0,.25);
    }
    &:hover
    {
      background: rgba(0, 0, 0, .15);
      svg
      {
        fill: @gray;
      }
    }
  }
  &.fixed
  {
    position: absolute;
    top: 50%;
    .translate3d(0,-50%,0);
    &.right
    {
      right: 10px;
    }
  }
}

.table-act-trigger
{
  display: none;
  // box
  width: 45px; height: 45px;
  // position
  float: right;
  // style
  border: 1px solid transparent;
  background: none;
  .border-radius(2px);

  svg
  {
    width: 100%; height: 100%;
    fill: @gray-light;
  }
  &:hover
  {
    border: 1px solid @gray-lighter;
    svg
    {
      fill: @gray;
    }
  }
  &.is-active
  {
    svg
    {
      fill: @brand-info;
    }
  }
}
.table-action-test
{
  display: none;
  // box
  width: 30px; height: 30px;
  // position
  position: relative;
  float: right;
  // style
  border: 1px solid transparent;
  .border-radius(2px);
  background: none;

  svg
  {
    width: 20px; height: 20px;
    // position
    position: absolute;
    top: 50%; left: 50%;
    margin: -10px 0 0 -10px;
    // style
    fill: @gray-light;
  }
  &.is-active
  {
    svg
    {
      fill: @brand-info;
    }
  }
  &:hover
  {
    background: @gray-lighter;
    svg
    {
      fill: @gray-dark;
    }
  }
}

.floating-btn
{
  // box
  width: 60px; height: 60px;
  // position
  position: fixed;
  bottom: 30px; right: 30px;
  // style
  .border-radius(50px);
  border: 0;
  background: none;
  .box-shadow(~"0 0 4px rgba(0,0,0,.14),0 4px 8px rgba(0,0,0,.28)");

  &.add-new
  {
    // style
    background: @brand-danger;
    &:before,
    &:after
    {
      // box
      width: 20px;
      height: 2px;
      // position
      position: absolute;
      top: 50%; left: 50%;
      margin: -1px 0 0 -10px;
      z-index: 1;
      // style
      .rotate(360);
      .border-radius(2px);
      background: white;
      .box-shadow(~"0px -1px 0px rgba(0,0,0,.15)");
      .transition-normal();
      // type
      content: '';
    }
    &:after
    {
      .rotate(90);
      .box-shadow(~"-1px 0px 0px rgba(0,0,0,.15)");
    }
    &:hover
    {
      &:after,
      &:before
      {
        //.rotate(0)
      }
    }
  }
}