.league-card
{
  // Box
  width: 100%;
  max-width: 260px;
  height: 400px;
  margin: 0 auto 30px;
  display: block;
  // Style
  .transition-normal();
  .box-shadow(~"0px 5px 10px 0px rgba(0,0,0,0.40)");
  // Type
  font-family: @font-headings;
  .league-summary
  {
    // Box
    width: 100%;
    height: 250px;
    // Position
    position: relative;
    // Style
    background: #000;

    .league-bg
    {
      position: relative;
      z-index: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;

      img
      {
        position: absolute;
        top:0; left: 0;
        height: 100%;
      }

      &:after
      {
        display: block;
        width: 100%;
        height: 70%;

        position: absolute;
        bottom: 0; left: 0; right: 0;
        z-index: 1;
        content: '';
        .background-image(~"linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,1) 100%)");

      }
    }

    .this-summary
    {

      position: absolute;
      top: 0; left: 0; right: 0; bottom: 0;
      z-index: 1;


      
    }
    .league-type
    {
      height: 20px;
      width: 50%;
      padding: 0 6px;
      margin: 30px 25% 0 ;

      position: relative;
      display: block;
      border: 1px solid;
      border-color: rgba(255,255,255,.85);
      .border-radius(20px);

      color: rgba(255,255,255,.85);
      text-align: center;
      font-size: 10px;
      text-transform: uppercase;
      line-height: 20px;
      font-weight: 500;
      font-family: @font-headings;
    }
    
    .league-name
    {
      width: 100%;
      padding: 0 30px;

      display: block;
      margin-top: 15px;
      
      font-size: 24px;
      font-weight: 600;
      text-align: center;
      color: white;
      text-shadow: 0px 1px 2px rgba(0,0,0,.9);
    }

    .league-lastGame
    {
      width: 100%;
      margin-top: 30px;
      float: left;
      .this-label
      {
        width: 100%;
        margin-bottom: 10px;
        display: block;
        clear: both;

        text-align: center;
        text-transform: uppercase;
        color: white;
        font-size: 11px;
        font-family: @font-headings;
        
      }
      .teams
      {
        width: 50%;
        height: 30px;
        padding: 0 10px;
        overflow: hidden;

        float: left;
        position: relative;

        font-size: 11px;
        font-weight: 500;
        color: white;
        line-height: 30px;
        white-space: nowrap;
        -ms-text-overflow: ellipsis;
        text-overflow: ellipsis;
        em
        {
          width: 30px;
          height: 30px;

          position: absolute;
          top: 0;

          .border-radius(30px);
          background: white;
          text-align: center;
          font-weight: 600;
          color: black;
          font-style: normal;
        }
        &.win
        {
          em
          {
            background: @brand-success;
            color: white;
          }
        }
        &.lost
        {

          em
          {
            background: @brand-danger;
            color: white;
          }

        }
      }
      .home-team {
        text-align: right;  
        padding-right: 40px;
        em
        {
          right: 5px;

        }
      }
      .visiting-team
      {
        text-align: left;
        padding-left: 40px;
        em
        {
          background: rgba(0, 0, 0, .85);
          color: white;
          left: 5px;
        }
      }
    }
    
  }
  .team-summary
  {
    // Box
    width: 100%;
    height: 150px;
    
    // Style
    background: #fff;

    .your-team
    {
      width: 100%;
      height: 50px;
      position: relative;
      padding: 15px 15px 0;
      float: left;
      .team-name
      {
        max-width: 100%;
        margin-top: 15px;
        overflow: hidden;
        display: block;
        position: relative;
        white-space: nowrap;
        font-size: 16px;
        font-weight: 500;
        color: @text-color;
        &:after
        {
          width: 30px;
          height: 20px;

          position: absolute;
          right: 0;
          top: 0;
          content: '';
          .background-image(linear-gradent(to right, rgba(255,255,255,.0) 0%,rgba(255,255,255,1) 100%));

        }
      }


      .team-pos 
      {
        width: 50px;
        height: 50px;

        position: absolute;
        bottom: 100%; margin-bottom: -25px;
        right: 15px;
        
        .border-radius(40px);
        background: @brand-primary;
        .box-shadow(~"0px 1px 3px rgba(0,0,0,.12), 0px 8px 16px rgba(0,0,0,.24)");
        .transition-normal();

        text-align: center;
        font-weight: 700;
        line-height: 50px;
        font-size: 20px;
        color: #fff;
      }
      .team-points
      {
        width: 100%;
        display: block;
        font-size: 12px;
        font-weight: 500;
        color: @gray-light;
        text-align: left;

      }
    }
    .league-status
    {
      padding: 0;
      width: 100%;
      float: left;
      height: 40px;
      margin-top: 45px;

      list-style-type: none;

      text-align: center;
      
      li
      {
        display: inline-block;
        margin-top: 0px;
        padding: 0 5px;
        // Position
        position: relative;

        // Mouse hover
        &:before
        {
          // Box
          width: 80px;
          height: 20px;
          display: none;

          // Position
          position: absolute;
          top: 100%; left: 50%;
          margin: 5px 0 0 -40px;

          // Style
          .box-shadow(~"inset 0 -3px 0 rgba(0,0,0,.25)");


          // Type
          color: @gray-light;
          content: attr(data-label);
          line-height: 16px;
          font-weight: 500;
          font-size: 12px;
          text-transform: uppercase;
        }
        &:hover
        {
          &:before
          {
            display: block;
          }
        }

      .circle-val
      {
        width: 30px; height: 30px;
        display: block;
        
        border: 1px solid @gray;
        .border-radius(30px);
        line-height: 29px;
        font-weight: 600;
      }
      &.wins
      {
        .circle-val
        {
          border-color: @brand-success;
          color: @brand-success;
        }
      }
        &.draws
        {
          .circle-val
          {
            border-color: @gray-light;
            color: @gray-light;
          }
        }
        &.defeat
        {
          .circle-val
          {
            border-color: @brand-danger;
            color: @brand-danger;
          }
        }
      }
    }
  }

  &:hover
  {
    cursor: pointer;
    .box-shadow(~"0 18px 36px rgba(0,0,0,.4)");
    .translateY(-5px);
    .your-team
    {
      .team-pos
      {
        .box-shadow(~"0 1px 3px rgba(0,0,0,.12)") ;
      }
    }

  }

  &.add
  {
    background: rgba(0,0,0,.25);
    .box-shadow(~"none");

    svg
    {
      width: 60px;
      height: 60px;
      // Position
      position: absolute;
      left: 50%;
      top: 30px;
      margin-left: -30px;
      // Style
      fill: rgba(255,255,255,.5);
    }
    .this-label
    {
      position: absolute;
      bottom: 30%;
      left: 50%;
      .translateX(-50%);

      // Type
      font-size: 20px;
      text-align: center;
      color: #fff;
    }

    &:hover
    {
      .translateY(0);
    }
  }
}
.info-card
{
  @hdh:  ( 9 * 100) / 16%;

  // Box
  width: 100%; max-width: 260px;
  margin: 0 auto 30px;
  display: block;

  // Style
  .transition-normal();
  .box-shadow(~"0px 1px 3px rgba(0,0,0,0.12)");
  background: white;
  // Type
  font-family: @font-headings;
  // Position
  overflow: auto;
  // Type
  .top-area
  {

    // Box
    width: 100%;
    height: @hdh;
    overflow: hidden;
    // Position
    float: left;
    position: relative;

    .team-img
    {
      // Box
      width: 100%;
      height: 100%;
      // Position
      position: absolute;
      top: 0; left: 0; right: 0; bottom: 0;
      z-index: 0;
      img
      {
        width: 100%;
      }

    }
  }
  .bottom-area
  {
    // Box
    width: 100%;
    height: 30%;
    // Position
    position: relative;
    float: left;
  }

  &.my-team
  {
    height: 280px;

    .top-area {

      background: @section-team;
      .team-tactics
      {
        // Box
        width: 90px;
        height: 20px;
        // Position
        position: absolute;
        bottom: 30px; left: 50%;
        margin-left: -30px;
        z-index: 1;
        // Style
        background: @section-team;
        .border-radius(30px);
        // Type
        color: white;
        line-height: 20px;
        text-align: center;
        font-size: 14px;
        font-weight: 500;
        letter-spacing: 5px;
      }
    }
    .bottom-area
    {
      height: 100% - @hdh;
      padding: 15px;

      .team-name
      {
        // Box
        display: inline-block;
        width: 100%;
        margin-bottom: 0px;
        // Type
        font-weight: 600;
        font-size: 16px;
      }
      .team-owner
      {
        // Box
        display: inline-block;
        width: 100%;
        margin-bottom: 15px;
        // Type
        font-size: 14px;
        color: @gray-light;
      }
      .game-week
      {
        strong
        {
          display: inline-block;
          padding: 5px 10px;
          margin-right: 15px;
          // Style
          .border-radius(2px);
          background: @section-league;
          // Type
          color: white;
          font-weight: 500;
        }
      }
    }
  }

  &.last-substitutions
  {
    .header-title
    {
      // Box
      width: 100%; height: 45px;
      // Position
      float: left;
      // Style
      background: #fafafa;
      .box-shadow(~"0px 1px 2px rgba(0,0,0,.12)");
      // Type
      color: @gray-light;
      text-align: center;
      line-height: 45px;
      font-size: 11px;
      text-transform: uppercase;
      font-weight: 600;
    }
    .list-content
    {
      // Box
      padding: 0 0 0 0;
      width: 100%;
      display: block;
      max-height: 300px;
      overflow: auto;
      // Position
      float: left;
      
      li
      {
        // Box
        width: 100%;
        display: block;
        padding: 15px 15px;
        // Position
        float: left;
        // Style
        border-bottom: 1px dotted @gray-lighter;
        &:last-child
        {
          border-bottom: 0;
        }
      }
      .time-stamp 
      {
        // Box
        width: 100%;
        display: inline-block;
        margin-bottom: 15px;
        // Type
        font-size: 11px;
        // position
        .game-week { float: left }
        .date { float: right; color: @gray-light }
      }
      .player-transfer
      {
        // Box
        padding-left: 40px;
        margin: 10px 0;
        // Position
        position: relative;
        .player-name
        {
          width: 100%;
          display: inline-block;
        }
        .player-position,
        .player-club
        {
          display: inline-block;
          margin-right: 5px;

          // Type
          font-size: 12px;
          color: @gray-light;

        }
        .this-ico
        {
          // Box
          display: block;
          width: 16px; height: 16px;
          // Position
          position: absolute;
          left: 0; top: 0;
          // Style
          border:0px solid @gray;
          .border-radius(30px);
          svg
          {
            width: 16px; height: 16px;
            display: block;
            // Position
            position: absolute;
            top: 50%; left: 50%;
            margin: -8px 0 0 -8px;
          }
        }

        &.in
        {
            .this-ico
            {
              border-color: @brand-success;

              svg { fill: @brand-success }
            }
        }
        &.out
        {
          .this-ico
          {
            border-color: @brand-danger;
            svg { fill: @brand-danger;  }
          }
        }
      }
    }
  }

  &.player-card
  {
    // Box
    height: 300px;
    
    .player-summary
    {
      // Box
      width: 100%;
      height: 100px;
      padding: 15px;
      // Position
      float: left;
      // Style
      background: @brand-info;

      .player-name
      {
        // Box
        width: 100%;
        margin-bottom: 5px;
        display: inline-block;
        // Type
        font-size: 16px;
        color: white;
        font-weight: 600;
      }
      .player-position
      {
        // Box
        padding: 5px;
        // Style
        background: lighten(@brand-info, 10%);
        .border-radius(2px);
        // Type
        color: white;
        font-size: 10px;
        text-transform: uppercase;
      }
      .player-team
      {
        // Box
        padding: 5px;
        // type
        text-transform: uppercase;
        font-size: 10px;
        font-weight: 500;
        color: darken(@brand-info, 15%);
      }
    }
  }
}