.floating-info-panel
{
  // box
  width: 50%;

  // position
  position: absolute;
  top: 0; right: 0; bottom: 0;
  z-index: 999;
  .translate3d(100%, 0, 0);
  // style
  .transition-normal();
  background: rgba(20,20,20,.90);
  .box-shadow(~"0 0 4px rgba(0,0,0,0), 0 2px 4px rgba(0,0,0,0), 0 16px 32px rgba(0,0,0,0)");

  &.is-visible
  {
    .translate3d(0,0,0);
    .box-shadow(~"0 0 4px rgba(0,0,0,.24), 0 2px 4px rgba(0,0,0,.12), 0 16px 32px rgba(0,0,0,.4)");
  }
}