// Floating bubble menu
.floating-bubble
{
  @header-h: 50px;
  // Box
  width: 200px;
  // Position
  position: absolute;
  top: 100%; right: 15px;
  .translateY(15px);
  z-index: -1;
  // Style
  outline: 4px solid rgba(0,0,0,.03);
  .opacity(0);
  background: #FFFFFF;
  .transition-normal();

  .this-header
  {
    // Box
    width: 100%;
    height: @header-h;
    padding: 0 15px;
    // Position
    position: relative;
    // Style
    background: @brand-primary;
    // Type

    &:after {
      bottom: 100%;
      left: 100%;
      border: solid transparent;
      content: " ";
      height: 0;
      width: 0;
      position: absolute;
      pointer-events: none;
      border-color: rgba(136, 183, 213, 0);
      border-bottom-color: @brand-primary;
      border-width: 6px;
      margin-left: -30px;
    }
    .this-title
    {
      // Position
      float: left;
      position: relative;
      top: 50%;
      .translateY(-50%);
      // Type
      font-family: @font-headings;
      color: #fff;
      font-weight: 600;
      font-size: 14px;
    }
    .this-counter
    {
      // Box
      padding: 0px 8px;
      height: 24px;
      display: block;
      // Position
      float: right;
      position: relative;
      top: 50%;
      .translateY(-50%);
      // Style
      background: #fff;
      .border-radius(24px);
      // Type
      font-weight: 700;
      font-size: 14px;
      line-height:24px;
    }
  }
  .this-body
  {
    // Box
    min-height: 100px;
  }
  
  // Is active state
  &.is-visible
  {
    // Box
    .opacity(1);
    // Position
    .translateY(0px);
    z-index: 1;
    // Style
    .box-shadow(~"0px 15px 12px 0px rgba(0,0,0,0.22), 0px 19px 39px 0px rgba(0,0,0,0.30)");
  }
}