.main-navigation
{
  // Box
  width: @header-h;

  // Position
  position: absolute;
  top: @header-h; left: 0; bottom: 0;
  z-index: 1;
  // Style
  background: @gray-ebony;

  .nav-options
  {
    // Box
    padding: 0;
    .option-item
    {
      // Box
      width: @header-h;
      height: @header-h;
      margin: 0; padding: 0;
      // Position
      position: relative;
      float: left;

      .opt-trigger
      {
        overflow: hidden;
        display: block;
        width: 100%; height: 100%;
        text-decoration: none;
        // Box
        width: 100%;
        height: 100%;
        padding: 45px 5px 10px;
        // Position
        position: absolute;
        top: 0; left: 0;
        // Style
        border: 0;
        background: none;

        .area-title
        {
          // Box
          width: 100%;
          display: block;
          // Type
          text-align: center;
          font-size: 10px;
          font-weight: 500;
          text-transform: uppercase;
          font-family: @font-headings;
          color: rgba(255,255,255,.5);
          // Style
          .transition(~"all 200ms ease-in-out");
        }

        .this-icon
        {
          // Box
          width: 30px;
          height: 30px;
          margin-left: -16px;
          display: block;
          // Position
          position: absolute;
          top: 10px; left: 50%;
          // Style
          .transition(~"all 200ms ease-in-out");
          .opacity(.3);
          img
          {
            width: 100%;
            height: 100%;

          }
        }

      }

      &:hover,
      &.is-active
      {
        & > .opt-trigger
        {
          text-decoration: none;
          .area-title
          {
            // Type

            color: #fff;


          }
          .this-icon
          {
            .opacity(1);


          }
        }
        &.home
        {
          & > .opt-trigger
          {
            background: @gray;
          }
        }
        &.league
        {
          & > .opt-trigger
          {
            background: @section-league;
          }
          .this-submenu
          {
            .sub-opt
            {
              &:hover
              {
                .box-shadow(~"inset 0 -3px 0 @{section-league}");
                color: @section-league;
              }
            }
          }
        }
        &.team
        {
          & > .opt-trigger
          {
            background: @section-team;
          }
          .this-submenu
          {
            .sub-opt
            {
              &:hover
              {
                .box-shadow(~"inset 0px -3px 0 @{section-team}");
                color: @section-team;
              }
            }
          }

        }
        &.players
        {
          & > .opt-trigger
          {
            background: @section-players;
          }
          .this-submenu
          {
            .sub-opt
            {
              &:hover
              {
                .box-shadow(~"inset 0px -3px 0 @{section-players}");
                color: @section-players;
              }
            }
          }
        }
        &.calendar
        {
          & > .opt-trigger
          {
            background: @section-calendar;
          }
          .this-submenu
          {
            .sub-opt
            {
              &:hover
              {
                .box-shadow(~"inset 0 -3px 0 @{section-calendar}");
                color: @section-calendar;
              }

            }
          }
        }
      }
    }
  }

  .has-submenu
  {
    .this-submenu
    {
      padding: 0;
      display: block;
      visibility: hidden;
      // Position
      position: absolute;
      left: 100%; top: 0;
      .translateY(5px);
      // Style
      background: rgba(255,255,255,.75);
      .box-shadow(~"0px 1px 2px rgba(0,0,0,.12), 0px 1px 3px rgba(0,0,0,.24)");
      .opacity(0);

      & > li
      {
        // Position
        float: left;
        display: block;
        & > .sub-opt
        {
          // Box
          min-width: @header-h;
          height: @header-h;
          padding: 0 15px;
          // Position
          float: left;
          // Style
          border: 0;
          border-right: 1px solid rgba(0,0,0,.1);
          background: rgba(255,255,255,.9);
          .transition(~"all 200ms ease-in-out");
          cursor: pointer;
          // Type
          font-family: @font-headings;
          text-transform: uppercase;
          line-height: @header-h;
          font-size: 12px;
          font-weight: 600;
          color: @gray;
          text-decoration: none;

         &:hover
         {
           background: rgba(255,255,255,1);
           .translateX(0);
            .box-shadow(~"inset 0 -5px 0 @{gray-lighter}");
         }

        }
        &.is-active
        {
          display: none
          
        }
      }

    }

    &:hover
    {
      .this-submenu
      {
        z-index: 1;
        visibility: visible;
        .translateY(0);
        .opacity(1);
        //.box-shadow(~"0px 1px 3px rgba(0,0,0,.12), 0px 8px 16px rgba(0,0,0,.24)");
      }
    }
  }
}