#main-content
{
  // Position
  position: absolute;
  left: @header-h;
  top: @header-h;
  bottom: 0;
  right: 0;
  z-index: 0;
}

.main-section-wrapper
{
  @section-header-h: 80px;
  // Box
  // Position
  position: absolute;
  top: 0; right: 0; bottom: 0; left: 0;
  
  // Header for inner pages
  .section-header
  {
    // Box
    height: @section-header-h;
    width: 100%;
    // Position
    position: absolute;
    top: 0; right: 0; left: 0;
    // Style
    .opacity(.8);
    background: #fff;
    border-bottom: 1px solid @gray-lighter;
    .this-title
    {
      // Box
      padding: 0 15px 0 30px;
      margin-right: 15px;
      width: 250px;
      height: @section-header-h;
      // Position
      float: left;
      // Style
      border-right: 1px solid @gray-lighter;
      h3
      {
        // Box
        margin-bottom: 0 !important;
        width: 100%;
        //
        // Type
        font-size: 24px;
        font-weight: 600;
        color: @brand-primary;

      }
      h6
      {
        // Box
        margin-top: 5px !important;
        // Type
        font-size: 12px;
        color: @gray-dark;
        font-weight: 300;
      }
    }
    .help-module
    {
      // Box
      width: 100px;
      height: @section-header-h;
      // Position
      float: left;
      position: relative;
    }
    }

  .context-menu-trigger {
    // Box
    width: 240px;
    padding-left: 40px;
    height: @section-header-h;
    // Position
    float: right;
    position: relative;
    // Style
    border-left: 1px solid @gray-lighter;

    .ico {
      // Box
      width: 30px;
      height: 30px;
      // Position
      position: absolute;
      left: 10px;
      top: 50%;
      margin-top: -15px;

      svg {
        width: 100%;
        height: 100%;
        fill: @gray-light;
      }
    }
    .title
    {
      // Position
      position: absolute;
      left: 50px;
      top: 50%;
      .translateY(-50%);
      // Type
      font-family: @font-family-sans-serif;
      font-size: 18px;
    }
  }

  .section-content
  {
    // Box
    overflow: hidden;
    overflow-y: auto;
    // Position
    position: absolute;
    top: @section-header-h;
    left: 0; right:0; bottom: 0;

    // Style

  }

}
