


// LAST GAME SUMMARY

.info-card
{

}


.last-game-summary
{
  margin: 0 auto 0;
  min-width: 360px;
  .header
  {
    width: 100%;
    height: 115px;
    padding: 15px 15px 45px 90px;
    margin-bottom: 40px;
    background: @gray-light;
    img
    {
      width: 60px;
      height: 60px;
      position: absolute;
      left: 15px;
      top: 15px;
    }
    
    .text
    {
      width: 100%;
      float: left;
      position: relative;
      top: 50%;
      .translate3d(0,-50%,0);

      text-align: left;
      font-size:20px;
      font-family: @font-headings;
      font-weight: 700;
      line-height: 1;
      color: white;
      text-decoration: none;
    }
    
    .floating-element
    {
      width: 70px;
      height: 70px;

      position: absolute;
      right: 15px;
      bottom: -35px;
     .border-radius(70px);
      background: @gray;
      .box-shadow(~"0 0 4px rgba(0,0,0,.24), 0px 4px 8px rgba(0,0,0,.12)");

      .game-score {
        position: absolute;
        top: 50%;
        .translate3d(0,-50%,0);
        margin-top: 5px;
        span
        {
          display: block;
          color: white;
          font-size: 10px;
          font-weight: 300;
          width:100%;
          float: left;
          text-align: center;
          text-transform: uppercase;
          line-height: 20px;
          &.score
          {
            font-size: 26px;
            font-weight: 600;
          }
        }
      }

    }
  }

  .my-game-player-status
  {
    width: 100%;
    padding: 0px 30px 0;
    height: 40px;
    line-height:40px;
    position: absolute;
    top: 0; left:0;
    .translate3d(0, -40px, 0);

    background: lighten(@brand-warning, 40%);
    color: @gray;
    font-size: 14px;
    font-weight: normal;
    font-family: @font-family-base;
    span
    {
      font-size: 16px;
      display: inline-block;
      margin: 0 5px;
      color: @gray-darker;
      font-weight: bold;
    }
  }

  &.my-team
  {
    .box-shadow(~"0 0 1px rgba(76,86,103,.25),0 2px 18px rgba(31,37,50,.32)");
    .header
    {
      background: @section-team;

      .floating-element
      {
        background: darken(@section-calendar, 5%);
      }
    }
  }
}

.my-game-player-list
{
  padding: 0;
  margin: 0;
  list-style: none;
  width: 100%;
  float: left;
  > li {
    width: 100%;
    float: left;
    margin: 0 0 10px;
    padding: 0 0 10px;
    border-bottom: 1px dotted @gray-lighter;
    position: relative;
    &:last-child
    {
      border: 0;
    }

    .player-score
    {
      float: right;
      width: 40px;
      position: relative;
      height: 26px;
      padding: 0px 10px;
      background: @gray-lighter;
      .border-radius(20px);
      color: @gray;
      font-size: 16px;
      font-weight: normal;
      text-transform: uppercase;
      text-align: center;
      line-height: 26px;


    }
    &.waiting
    {
      .player-score
      {
        width: 90px;
        background: none;
        margin: 0;
        padding: 0;
        height: 40px;
        text-align: right;
        .ico {
          width: 30px; height: 30px;
          margin-right: 10px;
          display: inline-block;
          position: relative;
          float:right;
          svg
          {
            width: 20px; height: 20px;
            position: absolute;
            top: 50%; left: 50%;
            .translate3d(-50%,-50%,0);
            fill: @gray-light;
          }
        }
        button{ margin: 0; float: right;}
      }
      .player-id { .opacity(.45) }

    }
  }
}
.vs-sign
{
  width: 100px;
  height: 100px;

  position: absolute;
  top: 50%; left: 50%;
  .translate3d(-50%, -50%,0);

  background: @brand-primary;
  color: white;
  .border-radius(100px);
  line-height: 100px;
  text-align: center;
  font-size: 40px;
  font-weight: 600;


}