[data-page="home"]
{

  background: url("../img/bgs/16.jpg") no-repeat;
  background-size: cover;
  background-position: 0 0;
  .section-content
  {
    top: 0;
    padding-top: 30px;
  }
}

[data-page="league"],
[data-custom="default-bg"]
{
  background: url("../img/bgs/16.jpg") no-repeat;
  background-size: cover;
  background-position: 0 0;
  .section-header
  {
    .this-title
    {
      h3
      {
        color: @section-league !important;
      }
      h6
      {

      }
    }

  }
}

[data-page="team"]
{
  background: url("../img/bgs/16.jpg") no-repeat;
  background-size: cover;
  background-position: 0 0;
  .section-header
  {
    .this-title
    {
      h3
      {
        color: @section-team !important;
      }
      h6
      {

      }
    }

  }

}

[data-page="players"]
{
  .section-header
  {
    .this-title
    {
      h3
      {
        color: @section-players !important;
      }
      h6
      {

      }
    }

  }
  table
  {
    > thead
    {
      > tr
      {
        background: rgba(102, 187, 106, .9);
        > th
        {

        }
      }

    }
  }
}

[data-page="calendar"]
{
  .section-header
  {
    .this-title
    {
      h3
      {
        color: @section-calendar !important;
      }
      h6
      {

      }
    }

  }
}