.player-id
{
  width: 200px;
  height: 40px;
  padding: 0px 15px 0px 45px;
  position: relative;
  float: left;
  .position
  {
    width: 40px; height: 40px;
    display: block;
    margin-right: 10px;
    margin-left: -5px;
    // position
    position: absolute;
    top: 50%;
    left: 0px;
    .translate3d(0, -50%,0);
    // style
    .border-radius(30px);
    background: darken(@gray-lighter, 10%);
    // type
    text-align: center;
    line-height: 40px;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
    color: white;
    &.df
    {
      background: @brand-warning;
    }
    &.mf
    {
      background: @brand-success;
    }
    &.st
    {
      background: @brand-danger;
    }
    &.gk
    {
      background: #348AA7;
    }
  }
  .name,
  .team
  {
    width: 100%;
    height: 20px;
    float: left;
    overflow: hidden;
    -ms-text-overflow: ellipsis;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  .name
  {
    font-size: 14px;
    font-weight: bold;
    color: @gray-dark;
  }
  .team
  {
    font-size: 12px;
    font-weight: normal;
    color: @gray-light;
  }
}