.position-grid
{
  @entry-h: 60px;

  // Box
  width: 100%;
  padding: 0;
  margin: 30px 0;
  // Position
  float: left;
  // Style
  list-style: none;
  .position-entry
  {
    // Box
    display: block;
    width: 100%;
    height: @entry-h;

    margin: 0 0 15px;
    // Position
    position: relative;
    // Style
    background: #fafafa;
    .border-radius(3px);
    & > div
    {

    }

    &.self
    {
      z-index: 1;
      .box-shadow(~"0px 2px 4px rgba(0,0,0,.25), 0px 18px 36px rgba(0,0,0,.4)");
      background: #fff;
      .position
      {
        background: @section-team;
        color: white;
      }
      .summary
      {
        .result-summary-clean
        {
          .opacity(1);
        }
      }
    }
  }
  .position
  {
    // Box
    display: block;
    width: @entry-h;
    height: @entry-h;
    // Position
    float: left;
    // Style
    // Type
    text-align: center;
    line-height: @entry-h;
    font-size: 30px;
    font-weight: 300;
    font-family: @font-headings;
    color: @gray;
    background: @gray-lighter;
    .border-radius(3px 0 0 3px);
  }
  .entry-name
  {
    // Box
    width: 300px;
    height: @entry-h;
    padding: 0 15px 0 70px;
    margin-right: 15px;
    overflow: hidden;
    // Position
    position: relative;
    // Type
    line-height: @entry-h;
    font-size: 14px;
    font-weight: 600;
    -ms-text-overflow: ellipsis;
    text-overflow: ellipsis;
    white-space: nowrap;
    img
    {
      // Box
      width: 40px; height: 40px;
      // Position
      position: absolute;
      left: 15px; top: 50%;
      margin-top: -20px;
      // Style
      .border-radius(30px);
    }
    a
    {
      color: @text-color;
      &:hover
      {
        color: @brand-info;
        text-decoration: none;
      }
    }
    
  }
  .team-points
  {
    // Box
    padding-right: 30px;
    // Type
    font-weight: 600;
    font-size: 10px;
    text-transform: uppercase;
    color: @gray-light;
    line-height: @entry-h / 2.5;
    .this-value
    {
      display: block;
      height: @entry-h / 2.5;
      margin-right: 0px;
      padding: 0 5px;
      .box-sizing(border-box);
      // Position
      // Style

      .border-radius(2px);
      // Type
      font-size: 11px;
      color: @gray;
      text-align: center;
      line-height: @entry-h / 2.5;
      font-weight: 600;

    }
  }
  .summary
  {
    margin-right: 15px;
    position: relative;
    .result-summary-clean
    {
      .opacity(0.5);
    }
  }

}