.side-context-menu {

  @opt-h: 45px;
  @context-color: @gray;
  // Box
  width: 240px;
  // Position
  position: fixed;
  z-index: 2;
  top: @header-h + 50px;
  right: 0;
  bottom: 0;
  .translateX(100%);
  // Style
  .transition-normal();
  background: rgba(255, 255, 255, .95);
  // Active State
  &.is-visible
  {
    .translateX(0);
    .box-shadow(~"-1px 0px 3px rgba(0,0,0,.12), -4px 0 8px rgba(0,0,0,.25)");
  }

  .opt-list {
    // Box
    margin: 30px 0px;
    padding: 0;
    // Position
    float: left;
    // Style
    list-style: none;
    // Type
    font-family: @font-headings;
  }
  .opt-item {
    // Box
    width: 100%;
    height: @opt-h;
    padding: 0 30px;
    // Position
    float: left;

    &.is-active {
      // Style
      .box-shadow(~"inset -5px 0 0 @{context-color}");
      background: darken(@gray-lighter, 10%);
      .opt {
        color: @context-color;
      }
      &:hover
      {
        background: darken(@gray-lighter, 10%);
        .opt { color: @context-color }
      }
    }

    &:hover {
      background: @gray-lighter;
      
      .opt {
        // Type
        color: @brand-info;
      }
    }
  }
  .opt {
    // Box
    display: block;
    width: 100%;
    height: @opt-h;
    // Position
    // Style
    // Type
    font-size: 14px;
    font-weight: 500;
    color: @gray-light;
    text-decoration: none;
    line-height: @opt-h;
  }

}